﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="js/blockly_compressed.js"></script>
    <script src="js/blocks_compressed.js"></script>
    <script src="js/javascript_compressed.js"></script> 
    <script src="js/en.js"></script>
    
</head>
<body>
    compilar:
    <textarea id="CodigoAcompilar"></textarea>

    <div id="blocklyGraficos" style="height:500px; width:500px;">

    </div>
    <input type="button" onclick="MostrarCodigo();" value="Mostrar código" name="Mostrar Código" />
    <xml id="MItoolbox" style="display: none">
        <category name="Bucles">
            <block type="controls_whileUntil"></block>
            
        </category>
        <category name="Condocional">
            <block type="controls_if"></block>
         </category>
        <category name="Booleano">
            <block type="logic_boolean"></block>

        </category>
        <category name="Números">
            
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
        </category>
</xml>

    <script src="js/codigo.js"></script>

</body>
</html>
